# quarkus-demo

./: .gitignore  README.md  build.gradle
.github/: labeler.yml
.github/workflows/: label.yml
src/main/kotlin/com/gkelly/: GreetingResource.kt
src/main/kotlin/com/gkelly/config/: ConfigResource.kt
src/native-test/kotlin/com/gkelly/: NativeGreetingResourceIT.kt
src/test/kotlin/com/gkelly/: GreetingResourceTest.kt
